@import "bootstrap/less/variables.less";

@gridColumns:             12;
@gridColumnWidth:         80px;
@gridGutterWidth:         0;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

@import "bootstrap/less/mixins.less";

body {
    margin:0; padding:0;
    font-size:13px; line-height:150%;
}

a {
    text-decoration:none;
    color:#4183C4; //hsl(210,53%,51%);
    -webkit-transition:color 0.1s ease;
    .u {
        display:inline-block; line-height:120%;
        text-decoration:none;
        border-bottom:1px solid rgba(65, 131, 196, 0.38); -webkit-transition:border-bottom 0.1s ease;
    }
    &[data-toggle] {
        .u {
            border-bottom-style:dashed;
        }
    }
    &:focus, &:hover {
        color:#354F69; //hsl(210,33%,31%);
        outline:none;
        -webkit-transition:color 0.1s ease;
        .u {
            border-bottom-color:rgba(53, 79, 105, 0.62); -webkit-transition:border-bottom 0.1s ease;
        }
    }
}

// https://github.com/h5bp/mobile-boilerplate/wiki/Mobile-Matrices
// http://gs.statcounter.com/#resolution-ww-monthly-200903-201212

.display {
    &-tablet {
        &, &-block, &-inline-block, &-inline {
            display:none;
        }
    }
    &-desktop, &-desktop-wide, &-wide {
        &, &-block, &-inline-block, &-inline {
            display:none;
        }
    }
}

/*/
 * Tablet (480px →)
 */
@media-tablet--min-width: 480px;
@media-tablet--screen-min-width:(
    @media-tablet--min-width
);
@media screen and (min-width:@media-tablet--screen-min-width) {

    .display {
        &-tablet {
            & {
                display:inherit;
            }
            &-block {
                display:block;
            }
            &-inline-block {
                display:inline-block;
            }
            &-inline {
                display:inline;
            }
            &-none {
                display:none;
            }
        }
    }

    body {
        font-size:11px;
    }

}

@media-desktop--screen-offset: -64px;

/*/
 * desktop (1024 →)
 */
@media-desktop--min-width: 1024px;
@media-desktop--screen-min-width:(
    @media-desktop--min-width + @media-desktop--screen-offset
);
@media screen and (min-width:@media-desktop--screen-min-width) {

    .display {
        &-desktop {
            & {
                display:inherit;
            }
            &-block {
                display:block;
            }
            &-inline-block {
                display:inline-block;
            }
            &-inline {
                display:inline;
            }
            &-none {
                display:none;
            }
        }
    }

    body {
        font-size:13px;
    }
    .responsive-tablet-span12 {
        width:100% !important;
    }

}

/*/
 * wide, desktop-wide (1440 →)
 */
@media-desktop-wide--min-width: 1440px;
@media-desktop-wide--screen-min-width:(
    @media-desktop-wide--min-width + @media-desktop--screen-offset
);
@media screen and (min-width:@media-desktop-wide--screen-min-width) {

    .display {
        &-desktop-wide, &-wide {
            & {
                display:inherit;
            }
            &-block {
                display:block;
            }
            &-inline-block {
                display:inline-block;
            }
            &-inline {
                display:inline;
            }
            &-none {
                display:none;
            }
        }
    }

    body {
        font-size:15px;
    }

}

// Fluid (940px)
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);
// Reset utility classes due to specificity
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display:none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float:right;
}
.container-fluid {
  padding-right:@gridGutterWidth; padding-left:@gridGutterWidth;
  .clearfix();
}
@media screen and (max-width:768px) {
    .row-fluid {
        [class*="span"]:not(.cell) {
            display:block; .box-sizing(border-box);
            width:100%;
            margin-left:0;
            float:none;
        }
    }
}

@import 'awesome/css/awesome.css/index.less';