@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../bower_components/font-awesome/less/font-awesome.less";


html, body {
    position: relative;
    width: 100%;
    height: 100%;
}
body {
    min-height: 100%;
    background: transparent;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    display: inline-block;
    color: #b2b2b2;
    cursor: default;
    text-decoration: none !important;

    & u {
        display: inline-block;
        line-height: 100%;
        text-decoration: none !important;
        border-bottom: 1px dashed rgba(178, 178, 178, 0.73); margin-bottom: -1px;
    }

    &:hover {
        color: #a2a2a2;
        & u {
            text-decoration: none !important;
            border-bottom-color: rgba(162, 162, 162, 0.93);
        }
    }

    &[href] {
        color: #4082C4;
        cursor: pointer;
        & u {
            border-bottom-color: rgba(64, 130, 196, 0.37);
            border-bottom-style: solid;
        }
        &:hover {
            color: #3169A0;
            & u {
                border-bottom-color: rgba(49, 105, 160, 0.73);
            }
        }
    }
}

.container {
    max-width: 100%;
    padding: 0 15px;
}

/**
 * Раскладка приложения
 */
.b-app {
    position: relative;
    width: 100%; height: 100%;
    overflow-y: scroll;

    &--head {
        position: absolute; top: 0; left: 0; z-index: 7;
        width: 100%; height: 80px;
        background: #fff;
        > h1 {
            margin: 0;
            padding: 15px;
            line-height: 20px;
            font-size: 21px;
            font-weight: 700;
            border-bottom: 1px solid hsl(0, 0%, 87%);
        }
    }

    &--body {
        position: relative;
        width: 100%; min-height: 100%;
        padding: 80px 0 0;
        background: #fff;
        &:before, &:after {
            display: table; content: ' ';
        }
        &:after {
            clear: both;
        }
    }

    &--side {
        float: left;
        position: relative;
        width: 260px; height: 2000px;
        background: #fff;
    }

    &--main {
        position: relative;
        margin-left: 260px;
        padding: 0 30px;
        //height: 3000px;
        background: #f2f2f2;
    }

    &--foot {
        background: #fff;
    }
}