@import "index.less";

//body {
//    position: relative;
//    margin: 0; padding: 0;
//    font-family: 'Segou UI', 'Ubuntu', arial;
//    font-size: 14px;
//    overflow-y: scroll;
//}

.ae-select {

}

article {
    margin: 5em 0 7em;
}
    article > h2 {
        font-size: 21px;
        margin: 1em 0 0;
    }
    article > p {
        margin: 1em 0;
    }


//a {
//    color: #999;
//}
//    a, a > u {
//        text-decoration: none;
//    }
//    a > u {
//        display: inline-block;
//        line-height: inherit;
//        border-bottom: 1px solid #e2e2e2; margin-bottom: -1px;
//    }

small {
    font-size: 12px;
}



.ctrl {
    display: inline-block;
    position: relative;
    width: 200px;
    padding: 5px 10px;
    line-height: 15px;
    background: #4183c4;
    font-weight: 400;
    color: #eee;
}

.menu-outer {
    display: none;
    position: absolute; top: -10px; left: -10px; right: -10px; z-index: 100500;
    padding: 7px;
    background: #f2f2f2;
    box-shadow:
        inset 1px 1px 0 0 #fff,
        1px 1px 7px -1px rgba(0,0,0,.7)
    ;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
}
    .menu-filter {
        display: block; box-sizing: border-box; -moz-box-sizing: border-box;
        width: 100%;
        margin: 0; margin-bottom: 7px;
        padding: 7px 13px 5px;
        background: #e2e2e2;
        border: 0; outline: 0;
        box-shadow: inset 1px 1px 3px -1px rgba(0,0,0,.5);
        font: inherit;
        font-size: 12px;
        color: #777;
    } .menu-filter:focus, .menu-filter.ng-valid-required {
        background: #fff;
    }
    .menu-filter + i {
        position: absolute; top: 7px; right: 7px;
        width: 15px; height: 15px;
        padding: 7px 5px 5px;
        line-height: 15px;
        font-size: 10px;
        text-align: center;
        cursor: pointer;
        color: #999;
    } .menu-filter + i:hover {
        color: #333;
    }

.menu-inner {
    background: #e2e2e2;
    padding: 3px;
    box-shadow: inset 1px 1px 3px -1px rgba(0,0,0,.5);
}
.menu {
    margin: 0; padding: 0;
    overflow-y: auto;
    height: auto; max-height: 115px;
}
.menu--item, ul.menu > li {
    position: relative;
    display: block;
    margin-right: 0px;
    line-height: 15px;
}
.menu--item-label, ul.menu > li > a, ul.menu > li > label {
    display: block;
    padding: 5px 10px;
    background: transparent;
    color: #333;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: default;
}
.menu--item-label:hover, ul.menu > li > a:hover, ul.menu > li > label:hover {
    background: rgba(65, 131, 196, 0.37);
    //color: #eee;
}

.menu--item-input, ul.menu > li > input {
    position: absolute;
    visibility: hidden;
}

.menu--item-input:checked + .menu--item-label, ul.menu > li > input:checked + a, ul.menu > li > input:checked + label {
    //font-weight: 700;
    background: #4183c4;
    color: #eee;
}

.menu::-webkit-scrollbar {
    width: 7px;
    background: #e2e2e2;
}
.menu::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.menu::-webkit-scrollbar-thumb {
    background: #b2b2b2;
    -webkit-box-shadow: inset 5px 0 0 -2px #e2e2e2;
}

.ctrl:hover > .menu-outer {
    display: block;
}
