.b-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    & > thead > tr,
    & > tbody > tr {
        & > th,
        & > td {
            padding: 7px 15px 8px;
            line-height: 20px;
            font: inherit;
            font-weight: normal;
            color: #777;
            border: 1px solid #fff; border-width: 1px 0;
            &:not(:last-child) {
                border-right: 1px solid #fff;
            }
            &.flex {
                width: 100%;
            }
        }
        & > th {
            background: #e2e2e2;
        }
        & > td {
            background: #f2f2f2;
        }
    }
}
