.b-panel {
    padding: 14px; margin: 0 -15px;
    background-color: #e2e2e2;
    border: 1px solid #a2a2a2; border-top-color: #fff; border-left-color: #fff;
    box-shadow:
        inset 0 0 0 5px #f2f2f2,
        1px 1px 5px -1px rgba(0,0,0,.3)
    ;
}
