ul.nav-tabs {
    padding: 0 15px;
    border: 0; border-bottom: 1px solid #ccc;
    -webkit-user-select: none;
    & > li {
        margin: -1px;
        & > a {
            &, &:hover, &:focus {
                margin: 0;
                padding: 4px 10px 6px;
                background: transparent;
                border: 1px solid transparent; border-radius: 1px;
                box-shadow: none;
                color: #4082C4;
            }
            &:hover, &:focus {
                background: transparent;
                color: #3169A0;
            }
        }
        &.active {
            & > a, & > a:hover, & > a:focus {
                font-family: 'segoe ui semibold', 'segoe ui', arial;
                font-weight: 600;
                border-color: #ccc;
                border-bottom-color: transparent;
                background: transparent;
                color: #555;
            }
        }
    }
}