a {
    display: inline-block;
    color: #b2b2b2;
    cursor: default;
    text-decoration: none !important;

    & > u {
        display: inline-block;
        line-height: 100%;
        text-decoration: none !important;
        border-bottom: 1px dashed rgba(178, 178, 178, 0.73); margin-bottom: -1px;
    }

    &:hover {
        color: #a2a2a2;
        & > u {
            text-decoration: none !important;
            border-bottom-color: rgba(162, 162, 162, 0.93);
        }
    }

    &[href] {
        color: #4082C4;
        cursor: pointer;
        & > u {
            border-bottom-color: rgba(64, 130, 196, 0.37);
            border-bottom-style: solid;
        }
        &:hover {
            color: #3169A0;
            & > u {
                border-bottom-color: rgba(49, 105, 160, 0.73);
            }
        }
    }
}



.nav-list {
    & > li {
        & > a {
            padding: 15px;
            & > i {
                display: inline-block;
                width: 15px;
                margin-right: 15px;
                text-align: center;
            }
            &:hover {
                background: transparent;
            }
        }
        &:hover {
            background: transparent;
        }
        &.active {
            margin: 1px 0;
            background: #f2f2f2;
            & > a {
                &, &:hover, &:active {
                    font-weight: 700;
                    color: #555;
                    cursor: default;
                    & > u {
                        border-bottom-color: transparent;
                    }
                }
            }
        }
    }

    .nav-list {
        padding-bottom: 10px;
        margin-top: -10px;
        & > li {
            background: transparent;
            & > a {
                padding: 5px 15px;
                font-size: 11px; line-height: 20px;
                background: transparent !important;
                & > u {
                    line-height: 12px;
                }
            }
        }
    }
    & > li.active .nav-list {
        & > li {
            & > a {
                color: #555;
                & > u {
                    border-bottom-color: rgba(85, 85, 85, 0.37);
                }
                &:hover {
                    color: #333;
                    & > u {
                        border-bottom-color: rgba(85, 85, 85, 0.73);
                    }
                }
            }
        }
    }
}
