<!DOCTYPE html>
<html lang="en" ng-app="wysiwyg">
    <head>
        <meta charset="utf-8"><title>Blocks / Buttons</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.3/angular.min.js"></script>

        <!-- b -->
        <script src="js/b.js"></script>

        <!-- b-button -->
        <script src="../b-button/js/button.js"></script>
        <script src="../b-button/js/directives/button.js"></script>

        <!-- b-wysiwyg -->
        <script src="js/wysiwyg.js"></script>
        <script src="js/directives/wysiwyg.js"></script>
        <style>
            .b-wysiwyg--block {
                z-index:0;
                background:rgba(255,255,255,0);
            }
            .b-wysiwyg--block .b-wysiwyg--block-grip {
                opacity:1;
            }
            .b-wysiwyg--block:hover .b-wysiwyg--block-grip {
            }
            .b-wysiwyg--block:hover .b-wysiwyg--block-grip {
                opacity:1;
            }

            .b-wysiwyg--block-grip:hover {
                opacity:1;
            }
                .b-wysiwyg--block-grip .grip {
                    opacity:.3;
                }
                .b-wysiwyg--block-grip .grip:hover {
                    opacity:1; z-index:1;
                }

                .b-wysiwyg--block-grip .grip-top,
                .b-wysiwyg--block-grip .grip-bottom {
                    cursor:row-resize;
                }
                .b-wysiwyg--block-grip .grip-right,
                .b-wysiwyg--block-grip .grip-left {
                    cursor:col-resize;
                }

            .b-wysiwyg--block-grip.margin {
                background:hsla(31, 96%, 49%, 0);
            }
            .b-wysiwyg--block-grip.margin:hover {
                background:hsla(31, 96%, 49%, 0);
            }
                .b-wysiwyg--block-grip.margin .grip-top {
                    box-shadow:0 1px 0px 0 hsla(31, 96%, 49%, .9), inset 0 -2px 7px -1px hsla(31, 96%, 49%, .5);
                }
                .b-wysiwyg--block-grip.margin .grip-right {
                    box-shadow:-1px 0 0px 0 hsla(31, 96%, 49%, .9), inset 2px 0 7px -1px hsla(31, 96%, 49%, .5);
                }
                .b-wysiwyg--block-grip.margin .grip-bottom {
                    top:auto !important;
                    box-shadow:0 -1px 0px 0 hsla(31, 96%, 49%, .9), inset 0 2px 7px -1px hsla(31, 96%, 49%, .5);
                }
                .b-wysiwyg--block-grip.margin .grip-left {
                    box-shadow:1px 0 0px 0 hsla(31, 96%, 49%, .9), inset -2px 0 7px -1px hsla(31, 96%, 49%, .5);
                }

            .b-wysiwyg--block-grip.padding {
                z-index:3;
                background:hsla(210,53%,51%, 0);
            }
            .b-wysiwyg--block-grip.padding:hover {
                background:hsla(210,53%,51%, 0);
            }
                .b-wysiwyg--block-grip.padding .grip-top {
                    box-shadow:inset 0 2px 0px -1px hsla(210,53%,51%, .9), inset 0 4px 7px -2px hsla(210,53%,51%, .7);
                }
                .b-wysiwyg--block-grip.padding .grip-right {
                    box-shadow:inset -2px 0 0px -1px hsla(210,53%,51%, .9), inset -4px 0 7px -2px hsla(210,53%,51%, .7);
                }
                .b-wysiwyg--block-grip.padding .grip-bottom {
                    box-shadow:inset 0 -2px 0px -1px hsla(210,53%,51%, .9), inset 0 -4px 7px -2px hsla(210,53%,51%, .7);
                }
                .b-wysiwyg--block-grip.padding .grip-left {
                    box-shadow:inset 2px 0 0px -1px hsla(210,53%,51%, .9), inset 4px 0 7px -2px hsla(210,53%,51%, .7);
                }
        </style>

        <script>
            var wysiwyg= angular.module('wysiwyg', ['b']);
        </script>
    </head><body b-wysiwyg>

        <div class="b" style="padding:30px;">
            <a class="b" b-button>b-button</a>
            <a class="b" b-button>b-button</a>
            <a class="b" b-button>b-button</a>
        </div>
    </body>
</html>